<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerHorizontal="true"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_card_local"
    >

    <RelativeLayout
        android:id="@+id/rlt_lyo_nome_local"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom|start"
        android:background="@drawable/btn_shape2">

        <TextView
            android:id="@+id/nome_local_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Zona Urbana Paintball"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_lyo_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_below="@id/rlt_lyo_nome_local"
        >

        <ImageView
            android:id="@+id/endereco_icone_local"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_place_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            />

        <TextView
            android:id="@+id/endereco_local_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/endereco_icone_local"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:textIsSelectable="true"
            android:text="Av. Pref. Dulcídio Cardoso, 200 - Recreio dos Bandeirantes"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_lyo_telefone_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/rlt_lyo_endereco"
        >

        <ImageView
            android:id="@+id/telefone_icone_local"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_phone_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            />

        <TextView
            android:id="@+id/telefone_local_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="(21)98176-8082"
            android:layout_centerVertical="true"
            android:textIsSelectable="true"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/telefone_icone_local"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_lyo_link_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlt_lyo_telefone_local"
        android:layout_marginBottom="15dp"
        >

        <ImageView
            android:id="@+id/link_icone_local"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_blur_on_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"/>

        <TextView
            android:id="@+id/link_local_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/link_icone_local"
            android:layout_marginHorizontal="10dp"
            android:textIsSelectable="true"
            android:layout_centerVertical="true"
            android:text="https://www.facebook.com/pg/paintball.usina/about/?ref=page_internal"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:fontFamily="sans-serif-light"
            />

    </RelativeLayout>










</RelativeLayout>